server {
    listen 3000;
    sendfile on;
    default_type application/octet-stream;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable "MSIE [1-6]\.";
    gzip_min_length 256;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level 6;

    root /usr/share/nginx/html;

    location /retail/credit-card/assets/ {
        add_header Cache-Control "public, max-age=2592000";
        add_header Vary Accept-Encoding;
        expires 30d;
    }

    location ~* \.(js|css|jpg|jpeg|png|gif|svg)$ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
        add_header Vary Accept-Encoding;
    }

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location = / {
        try_files /index.html =404;
    }

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy no-referrer-when-downgrade;
}
