html,
body,
#root,
#root > * {
  height: 100%;
}

body {
  margin: 0;
  font-size: 14px;
}

a {
  text-decoration: underline;
  cursor: pointer;
}

#searchForm > .ant-row > .ant-row.ant-form-item {
  width: 100%;
  text-align: right;
  padding-right: 12px;
  .ant-col {
    flex: 1;
    max-width: 100%;
    width: 100%;
    .ant-btn:first-child {
      margin-right: 10px;
    }
  }
}

.app-loading-wrapper.ant-spin-spinning {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  background-color: rgba(256, 256, 256, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.block-hover {
  :hover {
    cursor: pointer;
  }
}
.block-content {
  // background-color: white;
  // margin: 15px;
  padding: 15px !important;
  border-radius: 10px;
  overflow: auto;
}

.wrap_status_table {
  background-color: #e6fffb;
  width: 100px;
  margin: auto;
  display: flex;
  justify-content: center;
  border-radius: 5px;
  p {
    color: #08979c;
    margin: 0;
  }
  &.warning {
    background-color: #fff1f0;
    p {
      color: red;
    }
  }
}

.flex_row_box {
  display: flex;
  flex-direction: row;
  gap: 4px;
  padding: 15px 0;
  .wrap_status_table {
    margin: initial;
  }

  p {
    margin: 0px;
    padding: 0px;
  }
}

.box-wellcome {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  h3 {
    // color: red;
    margin-top: 5px !important;
  }
}

.box-time-search {
  display: flex;
  gap: 12px;
  align-items: center;
}
